<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>김민지를 찾아라 !</title>
    <meta name="description" content="Find Kim Minji !">

    <link href="//db.onlinewebfonts.com/c/67680f2eb947c5cbd58b40961b4a61e9?family=Apple+SD+Gothic+Neo" rel="stylesheet" type="text/css"/>

      
    <style>
      html,
      body,
      p,
      ol,
      ul,
      li,
      dl,
      dt,
      dd,
      blockquote,
      figure,
      fieldset,
      legend,
      textarea,
      pre,
      iframe,
      hr,
      h1
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin: 0;
        padding: 0;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-size: 100%;
        font-weight: normal;
      }

      ul {
        list-style: none;
      }

      button,
      input,
      select,
      textarea {
        margin: 0;
      }

      html {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }

      *,
      *::before,
      *::after {
        -webkit-box-sizing: inherit;
        box-sizing: inherit;
      }

      img,
      video {
        height: auto;
        max-width: 100%;
      }

      iframe {
        border: 0;
      }

      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      td,
      th {
        padding: 0;
      }

      td:not([align]),
      th:not([align]) {
        text-align: left;
      }

      html,
      body {
        height: 100%;
        overflow: hidden;
      }

      html {
        font-size: 16px;
        text-rendering: optimizeLegibility;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        text-size-adjust: 100%;
        background-color: yellow;
      }

      article,
      aside,
      figure,
      footer,
      header,
      hgroup,
      section {
        display: block;
      }

      body,
      button,
      input,
      select,
      textarea {
        font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
      }

      code,
      pre {
        -moz-osx-font-smoothing: auto;
        -webkit-font-smoothing: auto;
        font-family: monospace;
      }

      em{font-style: normal !important; text-decoration: none; padding-bottom: 0px; border-bottom: 0px solid; }
        
        div{
            position: relative;
            line-height: 1.7;
            word-break: keep-all;
            color: olivedrab;
            cursor: default;
            width:100px; 
            height: 100px;
            border-width:5px;
            border-color: olivedrab;
            text-align: center;
            line-height: 100px;
            font-size: 1rem;
            font-weight: bold;
            margin:3px;
        }
        #none{
            border-style:none;
        }
        
        body {
        position: relative;
        font-size: 1rem;
        line-height: 1.7;
        word-break: keep-all;
        color: olivedrab;
        cursor: default;
      }

      a {
        text-decoration: none;
        color: inherit;
        cursor: pointer;
      }

      a:active {
        color: red;
      }

      .slide {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        overflow: hidden;
        width: 100%;
        height: 100%;
        background-color: lemonchiffon;
      }

      hr + .slide {
        color: lemonchiffon;
        background-color: olivedrab;
      }

      .slide:first-child,
      .slide:target {
        display: block;
      }

      .updated {
        position: absolute;
        top: 1.5rem;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
        animation: fade 1s;
      }
        
        

      .content {
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        width: 100%;
        max-height: 100%;
        height: auto;
        overflow-x: hidden;
        overflow-y: auto;
        padding: 1em;
        text-align: center;    
        font-size: 1rem;
        font-weight: bold;
        -webkit-animation: fade 1s;
        animation: fade 1s;
      }

      @media screen and (min-width: 900px) {
        .content {
          font-size: 3rem;
        }
      }

      @media screen and (min-width: 1800px) {
        .content {
          font-size: 4.5rem;
        }
      }

      .content a {
        text-decoration: underline;
      }

   

      hr {
        display: none;
      }

      hr + .slide a:hover:after {
        color: lemonchiffon;
        background-color: olivedrab;
      }

      .content em {
        font-style: normal;
      }

      .content em:before,
      .content em:after {
        content: "*";
      }

      .content strong:before,
      .content strong:after {
        content: "**";
      }

      .content abbr:after {
        content: " (" attr(title) ")";
      }

      .content code {
        padding: 0 .125em;
        font-family: Courier;
        line-height: 1;
        color: yellow;
        background-color: green;
        border-radius: .125em;
      }

      .content pre {
        padding: .25em .5em;
        overflow-x: auto;
        font-family: Courier;
        color: yellow;
        background-color: green;
        border-radius: .125em;
        text-align: left;
      }

      .content pre code {
        padding: 0;
        font-family: inherit;
        line-height: inherit;
        color: inherit;
        background-color: transparent;
        border-radius: 0;
      }

      .content [data-tooltip] {
        text-decoration: underline;
        -webkit-text-decoration-style: dotted;
        text-decoration-style: dotted;
        cursor: help;
      }

      .content [data-tooltip]:hover:after {
        content: attr(data-tooltip);
        position: fixed;
        z-index: 999;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        max-width: calc(100% - 1em);
        width: 100%;
        padding: .25em .5em;
        font-size: 1em;
        color: yellow;
        background-color: green;
        border-radius: .125em;
      }

      @media screen and (min-width: 900px) {
        .content [data-tooltip]:hover:after {
          max-width: 75%;
        }
      }

      hr + .slide [data-tooltip]:hover:after {
        color: green;
        background-color: yellow;
      }

      .slide .nav {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
      }


      .slide .nav a {
        -webkit-box-flex: 1;
        -ms-flex: 1 1 0px;
        flex: 1 1 0;
        padding: 1.5rem;
        text-align: center;
      }

      .slide .nav a:active {
        transform: scale(.95);
      }

      @-webkit-keyframes fade {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      @keyframes fade {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body ontouchstart="">
    <header class="slide" id="1">
      <h1 class="content">
          <a href="#24"><img id="KMJ" src="images/image01.png"></a><img id="KMJ" src="images/image02.png"><img id="KMJ" src="images/image03.png"><br>
          
          김민지를 찾아라 ! <br>Find Kim Minji !</h1>
      <time class="updated" datetime="2021-03-15">Last updated on 15th March, 2021.</time>
      <nav class="nav">
        <a href="#2" title="Next">Next</a>
      </nav>
    </header>

    <hr>

    <section class="slide" id="2">
      <p class="content">안녕하세요? 저는 김민지입니다.<p>
      <nav class="nav">
        <a href="#1" title="Previous">Previous</a>
        <a href="#3" title="Next">Next</a>
      </nav>
    </section>
    <section class="slide" id="3">
      <p class="content">혹시 제가 누군지 아세요?<p>
      <nav class="nav">
        <a href="#2" title="Previous">Previous</a>
        <a href="#4" title="Next">Next</a>
      </nav>
    </section>
    <section class="slide" id="4">
      <p class="content"> 아, 아는 김민지가 너무 많아서 누구를 말하는 건지 모르겠다고요?<p>
      <nav class="nav">
        <a href="#3" title="Previous">Previous</a>
        <a href="#5" title="Next">Next</a>
      </nav>
    </section>
    <section class="slide" id="5">
      <p class="content"> 그럼 9개의 힌트를 드릴테니 제가 어떤 김민지인지 찾아보세요!
        <nav class="nav">
        <a href="#4" title="Previous">Previous</a>
        <a href="#6" title="Next">Next</a>
      </nav>
    </section>
    <section class="slide" id="6">
      <p class="content">제가 어떤 김민지냐면요,
        <nav class="nav">
        <a href="#5" title="Previous">Previous</a>
        <a href="#7" title="Next">Next</a>
      </nav>
    </section>
    <section class="slide" id="7">
      <p class="content"  >1. 저는 올해 &ensp;<u>&emsp;&emsp;</u>살이 된  김민지입니다.<br><br>
         1) <a href="#21">20</a> &emsp; &emsp;&ensp;
        2) <a href="#22">22</a>
        <br><br>
        3) <a href="#21">17</a> &emsp;&emsp;&ensp;
        4) <a href="#21">34</a> 
        
    </section>
      
    <section class="slide" id="8">
      <p class="content"  >2. 저는 올해  22살이 된,&ensp;<u>&emsp;&emsp;&emsp;&emsp;</u>에 태어난 김민지입니다.<br><br>
         1) <a href="#23">3월 1일</a> &emsp; &emsp;&ensp;
        2) <a href="#23">1월 13일</a>
        <br><br>
        3) <a href="#24">1월 3일</a> &emsp;&emsp;&ensp;
        4) <a href="#23">3월 31일</a>    
    </section>
    <section class="slide" id="9">
      <p class="content"  >3. 저는 올해  22살이 된, 1월 3일에 태어난, 국민대학교 &ensp;<u>&emsp;&emsp;&emsp;&emsp;&emsp;</u>에 재학 중인 김민지입니다.<br><br>
         1) <a href="#25">영상디자인학과</a> &emsp; &emsp;&ensp;
        2) <a href="#25">공간디자인학과</a>
        <br><br>
        3) <a href="#25">의상디자인학과</a> &emsp;&emsp;&ensp;
        4) <a href="#26">시각디자인학과</a> 
    </section>
      
    <section class="slide" id="10">
       <p class="content"  >4. 저는 올해  22살이 된, 1월 3일에 태어난, 국민대학교 시각디자인과에 재학 중인, &ensp;<u>&emsp;&emsp;&emsp;&emsp;&emsp;</u>에 살고 있는 김민지입니다.<br><br>
        1) <a href="#27">세종시 도램마을</a> &emsp; &ensp;
        2) <a href="#27">세종시 새뜸마을</a> <br><br>
        3) <a href="#28">세종시 가재마을</a> &emsp;&ensp;
        4) <a href="#27">세종시 가온마을</a> 
        <p>
      
    </section>

    <section class="slide" id="71">
      <p class="content">Well, have a fruitful day!<p>


      <nav class="nav">
        <a href="#73" title="Previous">Previous</a>
        <a href="#75" title="Next">Next</a>
      </nav>
    </section>
    
    <footer class="slide" id="72">
      <p class="content">Oh, <a href="https://youtu.be/kAI3nfI16qo" target="_blank">for your information…</a><p>
      <nav class="nav">
        <a href="#74" title="Previous">Previous</a>
      </nav>
    </footer>
    <section class="slide" id="20">
    <p class="content">다음에 만나요^^<br><br>
    →<a href="#1" title="Home"> HOME</a><p>
    </section>
      
    <section class="slide" id="21">
      <p class="content">다른 김민지와 착각하셨군요 ? ㅠㅠ<p>
      <nav class="nav">
        <a href="#7" title="Previous"> 다시 찾아볼래요</a>
        <a href="#20" title="Previous"> 그만 찾을래요</a>
      </nav>
    </section>
    <section class="slide" id="22">
      <p class="content"> 정답입니다~ &#128079; &#128079; &#128079;<p>
       
      <nav class="nav">
        <a href="#8" title="Previous"> Next</a>
      </nav>
    </section>
    <section class="slide" id="23">
      <p class="content">다른 김민지와 착각하셨군요 ? ㅠㅠ<p>
      <nav class="nav">
        <a href="#8" title="Previous"> 다시 찾아볼래요</a>
        <a href="#20" title="Previous"> 그만 찾을래요</a>
      </nav>
    </section>
    <section class="slide" id="24">
      <p class="content"> 정답입니다~ &#128079; &#128079; &#128079;
      <nav class="nav">
        <a href="#9" title="Previous"> Next</a>
      </nav>
    </section>
      
    <section class="slide" id="25">
      <p class="content">다른 김민지와 착각하셨군요 ? ㅠㅠ<p>
      <nav class="nav">
        <a href="#9" title="Previous"> 다시 찾아볼래요</a>
        <a href="#20" title="Previous"> 그만 찾을래요</a>
      </nav>
    </section>
      
    <section class="slide" id="26">
      <p class="content"> 정답입니다~ &#128079; &#128079; &#128079;
      <nav class="nav">
        <a href="#10" title="Previous"> Next</a>
      </nav>
    </section>
    <section class="slide" id="27">
      <p class="content">다른 김민지와 착각하셨군요 ? ㅠㅠ<p>
      <nav class="nav">
        <a href="#10" title="Previous"> 다시 찾아볼래요</a>
        <a href="#20" title="Previous"> 그만 찾을래요</a>
      </nav>
    </section>
      
    <section class="slide" id="28">
      <p class="content"> 정답입니다~ &#128079; &#128079; &#128079;
      <nav class="nav">
        <a href="#11" title="Previous"> Next</a>
      </nav>
    </section>
      
  </body>
</html>